[settings]
# Django
SECRET_KEY=9xdfzyfl0=*y_7cm)5-qj1x#e@m#t8=(x#uur(h7$orh$4rfou
DEBUG=True

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=uslugeprofiloc123
EMAIL_HOST_USER=uslugeprofiloc@gmail.com
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=uslugeprofiloc@gmail.com
